

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskly;Username=postgres;Password=postgres;SSL Mode=Disable"
  },
  "JWT_KEY": "dev_only_replace_me"
}
